# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logging.log
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  %m%n

# Log for account
log4j.appender.account=org.apache.log4j.RollingFileAppender
log4j.appender.account.File=logs/account.log
log4j.appender.account.MaxFileSize=15MB
log4j.appender.account.MaxBackupIndex=20
log4j.appender.account.layout=org.apache.log4j.PatternLayout
log4j.appender.account.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  %m%n

# Log for orders
log4j.appender.order=org.apache.log4j.RollingFileAppender
log4j.appender.order.File=logs/order.log
log4j.appender.order.MaxFileSize=10MB
log4j.appender.order.MaxBackupIndex=20
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  %m%n

# Log for profit
log4j.appender.profit=org.apache.log4j.RollingFileAppender
log4j.appender.profit.File=logs/profit.log
log4j.appender.profit.MaxFileSize=5MB
log4j.appender.profit.MaxBackupIndex=20
log4j.appender.profit.layout=org.apache.log4j.PatternLayout
log4j.appender.profit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  %m%n

log4j.logger.account = INFO, account
log4j.logger.order = INFO, order, stdout
log4j.logger.profit = INFO, profit, stdout